
.app.container {
	background-color: transparent!important;
}


// =================================================
// ==================== Elements =======================
// =================================================


.hi-text {
	// background-color: rgba(255, 255, 255, 0.8);
	// border-top: 2px solid rgba(10, 98, 63, 0.5);
	padding: 0em 1.5em;
	padding-bottom: 1em;
	width: 100%;
	margin-left: 1em;
	margin: 1em 1em 0 0;

	h3{
		border-bottom: 1px solid #ccc;
	}
	p {
		font-size: 18px;
		line-height: 1.9;
		opacity: 0.8;
	}
}

h1.classy {
	font-family: 'Playfair Display', serif;
	// font-family: Menlo;
	font-size: 5em;
	opacity: .5;
	color: #DA5C53;
}

h1.client {
	// font-family: 'Playfair Display', serif;
	// font-family: Menlo;
	font-size: 3em;
	opacity: .9;
	color: #5F1B00; //#353E55
}


.logs {
	padding: 2em;
	margin: 0 auto;
}

.work {
	background-color: rgba(255, 255, 255, 0.8);
	margin-top: 3em;
}

.intro {
	font-size: 1.5em;
	line-height: 1.6em;
	margin-bottom: 1.2em;
	font-weight: 500;
	color: #000;

}

#blog-post {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 1em;
	margin-top:0em;

	h3 {
		padding-top: 0;
		margin-top: 0;
		margin-bottom: 0;
	}
	h4 {
		padding-top: 0;
		margin-top: 0;
	}

	img {
		padding: .5em;
	}
	p {
		padding: 1em 0;
	}
}

// Purple/Pink
.the-line{
	background: #000052;
	background: -moz-linear-gradient(left, #000052 0%, #f70052 100%);
	background: -webkit-linear-gradient(left, #000052 0%,#f70052 100%);
	background: linear-gradient(to right, #000052 0%,#f70052 100%);
	height: 6px;
}

// Green .the-line{
// 	background: #88B990;
// 	background: -moz-linear-gradient(left, #1B515E 0%, #88B990 100%);
// 	background: -webkit-linear-gradient(left, #1B515E 0%,#88B990 100%);
// 	background: linear-gradient(to right, #1B515E 0%,#88B990 100%);
// 	height: 5px;
// }





img {
	max-width: 100%;
}

.title-lead {
	color: #fff;
	text-shadow: -1px 2px 4px rgba(150, 150, 150, 0.6);

}


.intro-blk {
	.title-lead {
		text-align: left;

		h1, h2 { color: #000; }

			h1 {
				font-size: 30px;
				line-height: 1;
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: 5px;
			}

			h2 {
				font-size: 22px;
				padding-bottom: 0px;
				padding-top: 1em;
				margin-top: 0;
				margin-bottom: 0;
				font-weight: bold;
				text-transform: uppercase;
				letter-spacing: 5px;
				opacity: .6;
			}
			p {
				color: #000;
				font-size: 16px;
				font-weight: bold;
			}
			small {
				font-size: 11px;
				padding-top: 0;
				margin-top: 0;
				letter-spacing: 10px;
				line-height: .2;
				padding-bottom: 5px;
				color: #000;
				opacity: 0.2;

				a {
					color: $white;
				}

			}
		}// .title-lead
} //.intro-blk

#logo-grid {
	margin-bottom: 0em;
	div {
		// opacity: 0.3;
		opacity: .7;

		.thumbnail {
			border-color:#f7f7f7;

			&:hover {
			-webkit-box-shadow: -5px 6px 19px -9px rgba(79,79,79,1);
			-moz-box-shadow: -5px 6px 19px -9px rgba(79,79,79,1);
			box-shadow: -5px 6px 19px -9px rgba(79,79,79,1);

			}
		}
	}
}

img.thumbnail {
		width: 100%;
}


.messed-image {
	position: absolute;
	width: 100%;
	display: inline-block;
	max-width: 100%;
	top:-20px;

	img {
		display: inline-block;
		width: 100%;
	}
}



.light {
	opacity: .3;
}

.navbar-default {
	.navbar-brand {
		color: #000;
	}
}

.brake {
	background: #000052; /* Old browsers */
	background: -moz-linear-gradient(left, #000052 0%, #f70052 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #000052 0%,#f70052 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #000052 0%,#f70052 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000052', endColorstr='#f70052',GradientType=1 ); /* IE6-9 */
	// opacity: .4;

	padding: .3em 0;
	margin: 3em 0;
	opacity: .2;

	h2 {
		color: #fff;
		text-align: center;
		font-weight: 100;
		font-size: 1.3em;
		position: relative;
		vertical-align: middle;
		letter-spacing: .2em;
		margin: 0;
		margin-bottom: 1em;
		margin-top: 1em;
		padding: 0;
	}
}


// =================================================
// ==================== Footer =======================
// =================================================


#footer {
	width: 100%;
	padding: 2em;
	margin-top: 2em;
	background-color: rgba(255, 255, 255, 0.8);
	border-top: 1px solid rgba(33, 33, 2, 0.1);
	border-bottom: 1px solid rgba(33, 33, 2, 0.1);
	position: relative;
	// bottom: 0;

	small {
		text-align: center;
		margin: 0 auto;
		display: inline-block;
	}
}

ul.quips {
	position: relative;
	z-index: 10;
	float: right;
	right: 20%;

	li {
		display: block;
		font-size: .8em;
	}
}

.spe {
	position: relative;
	overflow: hidden;
	opacity: 1;
	bottom: 0em;
	z-index: 10;
	width: 100%;
}

.hide-box {
	width: 100%;
	height: 300px;
	overflow: hidden;
	display: inline-block;
}

.example {
	padding: 1.5em;
	margin: .5em 1em;
}

small.add-on {
	display: block;
	padding: 0;
	margin: 0;
	position: relative;
	bottom: 1em;
	right: 0em;
	font-size: .9em;

	opacity:0.9;
}

.work-blk {
	div {
		img {
			margin-bottom: 2em;
			margin-top: 2em;
		}
	}

}

.second-title {
	h2 {
		margin-bottom: 1em;
	}
}

ul.summery-list {
	list-style: block;
	margin: 0;
	padding: 0;
	li {
		display: inline-block;
		font-size: 1em;
		font-weight: 400;
	}
}
