
p {
	font-size: 1.9em;
	padding: 0.2em;
	line-height: 1.7;
	opacity: .8;
	// font-family: 'Playfair Display', serif;
	// font-family: Menlo;
}

h1, h2 { color: #000; }

h1 {
	font-size: 30px;
	line-height: 1;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 5px;
}

h2 {
	font-size: 22px;
	padding-bottom: 0px;
	padding-top: 1em;
	margin-top: 0;
	margin-bottom: 0;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 0px;
	opacity: .6;
}


//
// small {
// 	font-size: 11px;
// 	padding-top: 0;
// 	margin-top: 0;
// 	letter-spacing: 10px;
// 	line-height: .2;
// 	padding-bottom: 5px;
// 	color: #000;
// 	opacity: 0.2;
// }

	h1 {
		font-size: 3em;
		text-transform: uppercase;
		font-weight: 200;
		color: #B36458;
	}

	h2 {
		font-size: 2.2em;
		font-weight: bold;
		text-transform: uppercase;
	}

	h3 {
		font-size: 1.4em;
		// color: #f70052;
		line-height: 1.7;
		font-weight: 500;
		text-decoration: none;
	}

	h5 {
		font-size: 1.2em;
		// color: #f70052;
		line-height: 1;
		font-weight: 500;
		text-decoration: none;
	}


	h6 {
	-webkit-transform: rotate(90deg);
	position: absolute;
	font-size: 30px;
	font-weight: bold;
	text-transform: uppercase;
	top: 12em;
	left:-5.3em;
	color: rgba(255, 255, 255, 0.3);
	padding: 0;
	margin: 0;
	line-height: 0;
	}

	small {
		font-size: 11px;

		a {
			color: $white;
		}

	}

	a {
		color: #494949;
	    font-weight: bold;
	    opacity: .5;

	    &:hover {
	    	text-decoration: underline;
				color: #ccc;

	    	// color: lighten(#000, 50%);
	    }
	}


	.h2-lead {
		font-size: 1.9em;
		opacity: .5;
	}


	
