
p {
  font-size: 15px;
}



.intro {
  font-size: 15px;
}

.hi-text {
  p {
    font-size: 14px;
  }
}

.brake {
	div {
		h2 {
			font-size: 0.8em;
		}
	}
}

.space {
  padding-top: 1em;
  padding-bottom: 1em;
}
