    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="<!--$base-->/js/app.js"></script>
    <script src="https://platform.taggadev.com/widgetservices/iid" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular-resource.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.20/angular-route.min.js"></script>
    <script src="//s3.amazonaws.com/tagga-twt/0.2.1/tagga-twt.min.js"></script>
    <!--<script src="http://localhost:5001/scripts/scripts.36979d99.js"></script>-->
    <script>
    	angular.module('app', ['tagga-twt']);
    </script>
  </body>
</html>