<!-- @include variables-->
<!DOCTYPE html>
<html lang="en-us" itemscope itemtype="http://schema.org/Brand">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> 
    <title><!--$site_name--> | <!--$title--></title>
    <meta name="description" content="<!--$description-->">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Schema.org markup for Google+ --> 
    <meta itemprop="name" content="<!--$title-->"> 
    <meta itemprop="description" content="<!--$description-->"> 
    <meta itemprop="image" content="<!--$image-->">
    <!-- Open Graph Tags - http://ogp.me/ -->
    <meta property="og:title" content="<!--$title-->">
    <meta property="og:site_name" content="<!--$site_name-->">
    <meta property="og:type" content="website">
    <meta property="og:url" content="<!--$url-->">
    <meta property="og:image" content="<!--$image-->">
    <meta property="og:description" content="<!--$description-->">
    <!-- Favicons || Generated using http://realfavicongenerator.net/ -->
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="img/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- CSS -->
    <link rel="stylesheet" href="css/app.css">
    <!-- Inline Modernizr -->
    <script><!-- @include ../../bower_components/foundation/js/vendor/modernizr.js --></script>
  </head>
  <body ng-app="app">
    <!-- Tracking -->
    <!-- @include google-analytics -->