<!-- @include variables-->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Brand">
  <head>
    <!-- Site Title -->
    <title><!--$site_name--> | <!--$title--></title>
    <meta name="description" content="<!--$description-->" />

    <!-- Sets the character set, which speeds up rendering -->
    <meta charset="utf-8" />

    <!-- Instructs IE to use the latest supported mode with edge mode and Google Chrome Frame -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" /> 

    <!-- Sets the viewport to be responsive -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <!-- Schema.org markup for Google+ --> 
    <meta itemprop="name" content="<!--$title-->"> 
    <meta itemprop="description" content="<!--$description-->"> 
    <meta itemprop="image" content="<!--$image-->">

    <!-- Open Graph Tags - http://ogp.me/ -->
    <meta property="og:title" content="<!--$title-->" />
    <meta property="og:site_name" content="<!--$site_name-->" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="<!--$url-->" />
    <meta property="og:image" content="<!--$image-->" />
    <meta property="og:description" content="<!--$description-->" />

    <!-- CSS -->
    <link href="<!--$base-->/css/app.css" rel="stylesheet" />

    <!-- Javascript -->
    <script src="//tagga-prod-images.s3.amazonaws.com/js/foundation/vendor/custom.modernizr.js" async></script>

    <!-- Favicons || Generated using http://realfavicongenerator.net/ -->
    <link rel="shortcut icon" href="<!--$base-->/img/favicons/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="<!--$base-->/img/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="<!--$base-->/img/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="<!--$base-->/img/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="<!--$base-->/img/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="<!--$base-->/img/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="<!--$base-->/img/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="<!--$base-->/img/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="<!--$base-->/img/favicons/apple-touch-icon-152x152.png">
    <link rel="icon" type="image/png" href="<!--$base-->/img/favicons/favicon-196x196.png" sizes="196x196">
    <link rel="icon" type="image/png" href="<!--$base-->/img/favicons/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="<!--$base-->/img/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="<!--$base-->/img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="<!--$base-->/img/favicons/favicon-32x32.png" sizes="32x32">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="<!--$base-->/img/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="<!--$base-->/img/favicons/browserconfig.xml">

  </head>
  
  <body ng-app="tagga-form">