<!-- @include variables-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"> <!-- Instructs IE to use the latest supported mode with edge mode and Google Chrome Frame -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href="<!--$base-->/css/app.css" rel="stylesheet">
    <title>Foundation | Welcome</title>
    <script src="//tagga-prod-images.s3.amazonaws.com/js/foundation/vendor/custom.modernizr.js" async></script>
  </head>
  <body>